{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)\r ## Description",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenJohnnyT/portfolio-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenJohnnyT/portfolio-react/issues"
  },
  "homepage": "https://github.com/NguyenJohnnyT/portfolio-react#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "graphql": "^15.5.3"
  }
}
